datamodel.graphql

type Bit {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  author: User @relation(name: "BitAuthor", onDelete: SET_NULL)
  contentHTML: String!
  contentText: String!
  imageCredit: String
  imageURL: String
  isPublished: Boolean! @default(value: "false")
  metaDescription: String
  metaTitle: String
  sourceCredit: String
  sourceURL: String
  tags: [Tag!]! @relation(name: "BitTag", onDelete: SET_NULL)
}

type Tag {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  createdBy: User
  bits: [Bit!]! @relation(name: "BitTag", onDelete: SET_NULL)
  name: String! @unique
  metaTitle: String
  metaDescription: String
  slug: String! @unique
}

type User {
  id: ID! @unique
  bits: [Bit!]! @relation(name: "BitAuthor", onDelete: SET_NULL)
  email: String! @unique
  name: String!
  password: String!
  permissions: [Permission]
  resetToken: String
  resetTokenExpiry: Float
}

enum Permission {
  DEVELOPER
  ADMIN
  AUTHOR
  USER
}
