datamodel.graphql

type Bit {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  contentHTML: String!
  contentText: String!
  imageCredit: String
  imageURL: String
  isPublished: Boolean!
  metaDescription: String
  metaTitle: String
  sourceCredit: String
  sourceURL: String
  tags: [String!]!
}

type Tag {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String! @unique
  metaTitle: String
  metaDescription: String
}

type User {
  id: ID! @unique
  email: String! @unique
  name: String!
  password: String!
  permissions: [Permission]
  resetToken: String
  resetTokenExpiry: Float
}

type Entry {
  id: ID! @unique
  description: String!
  title: String!
}

enum Permission {
  DEVELOPER
  ADMIN
  CREATOR
  USER
  PERMISSIONUPDATE
}
